:root{
    --primary-color: #161616;
    --secondary-color: linear-gradient(90deg, #B266FF 1%, rgba(0, 19, 255, 0.66) 2.08%, #F8F8F8 12%, #F8F8F8 44%, #F8F8F8 66%, #FFFF99 84.5%, #FF9999 96%);
    --white-color: #FFFFFF;
    --background: #ECE9E8;
}
.skip-to-main-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: var(--primary-color);
  font-weight: bold;
  color: white;
  opacity: 0;
}
.skip-to-main-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html {
      scroll-behavior: smooth;
      scroll-padding-top: 60px;
}
body{
     font-family: "Atkinson Hyperlegible", sans-serif;
    background-color: var(--background);
}
a:focus,button:focus{
    outline: 4px solid rgb(196, 41, 196);
}
header {
    position: absolute;
    top:0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    box-shadow: 0px 4px 8.6px 0px rgba(0, 0, 0, 0.04);
}
.menu-button__container {
    background-color: var(--primary-color);
    width: 100%;
    display: grid;
    place-items: center;
}
.menu-button__container button {
    background-color: transparent;
    color: var(--white-color);
    font-weight: bold;
    border: none;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.menu-button__container img {
    width: 32px;
    height: 32px;
    margin: 0;
}

header img {
    width: 267px;
    height: 77px;
    margin-top: 20px;
}
header nav {
    display: none;
}
header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding-block: 20px;

}
header nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-inline: 8vw;
    background-color: var(--white-color);
}
.hero-content h1{
    max-width: 16ch;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 24px;
    color: var(--primary-color);
}
.hero-content p {
    line-height: 200%;
    max-width: 42ch;
}
.hero-image {
    display: none;
}
.hero-content p {
    margin-bottom: 40px;
}
.hero-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}
.cta-primary {
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 6px;
    color: var(--white-color);
    background-color: var(--primary-color);
}
.cta-secondary {
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
}
.main-container {
    padding: 4vw 8vw;
}
.info-container {
    position: relative;
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.info-content {
    background-color: var(--white-color);
    padding: 30px;
    z-index: 10;
}
.info-content h2 {
    color: var(--secondary-color);
    margin-bottom: 30px;
}
.info-content p {
    line-height: 200%;
    max-width: 40ch;
}
.info-image-container img {
    max-width: 100%;
}
.faq-container {
    display: grid;
    place-items: center;
    padding-inline: 8vw;
}
.faq-container h2 {
    color: var(--primary-color);
    margin-bottom: 60px;
}
.accordions {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.accordions > div {
    max-width: 586px;
}
.accordions button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    list-style: none;
    background-color: var(--primary-color);
    border: 0;
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
#accordionContent1, #accordionContent2, #accordionContent3, #accordionContent4 {
    display: none;
}
.accordions p{
    padding: 0;
    line-height: 200%;
}
.accordions ul {
    line-height: 200%;
}
.accordions span {
    line-height: 60px;
    font-weight: bold;
}
.accordions table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

.accordions    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

 .accordions  th {
      background-color: #f2f2f2;
    }
footer {
    margin-top: 60px;
    background-color: var(--white-color);
    padding: 8vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
}
footer > img {
    width: 130px;
    height: 141px;
}
footer h2 {
    font-size: 20;
    margin-bottom: 20px;
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 16px;
}
footer p {
    line-height: 160%;
}
@media (min-width: 540px){
    header nav ul {
        flex-direction: row;
    }

}
@media (min-width: 690px) {
    .accordions button {
    width: 586px;
    }
    .info-container {
        flex-direction: row;
    }
}
@media (min-width: 924px){
    header{
        flex-direction: row;
        gap: 40px;
        justify-content: space-between;
        padding: 16px 8vw;
    }
    .menu-button__container{
        display: none;
    }
    header nav {
        display: block;
    }
    header img {
        margin: 0;
    }
    header nav ul {
        padding: 0;
    } 
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
    .hero-image {
        display: block;
    }
    .hero-image img{
        object-fit: cover;
        width: 100%;
    }
}
@media (min-width: 1226px) {
.info-container::before {
    content: '';
    position: absolute;
    left: -4vw;
    top: 2vw;
    width: 22vw;
    height: 300px;
    z-index: -5;
    background-color: var(--primary-color);

}
.info-container:nth-child(odd)::before {
    background-color: var(--secondary-color);
    right: -4vw;
    left: auto;
}
    
}